<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <div class="container  text-center p-5">
            <h1 class=" text-info opacity-75  ">Smart Login System</h1>
            <input type="text" class=" form-control  mx-auto my-4 text-white" placeholder="Enter your name"
                id="sUserName">
            <input type="email" class=" form-control  mx-auto my-4 text-white" placeholder="Enter your email"
                id="sUserEmail">
            <input type="password" class="form-control  mx-auto my-4 text-white" placeholder="Enter your password"
                id="sUserPass">
            <span class=" text-success mb-3 d-none">Success</span>
            <span class=" text-danger mb-3 d-none ">email already exists</span>
            <span class=" text-danger mb-3 d-none ">All inputs are required</span>
            <button type="button" class="btn btn-outline-info  w-100 mb-3" id="signUp">Sign Up</button>
            <p>Don’t have an account? <a id="signInAnchor">Signin</a></p>
        </div>

    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/signup.js"></script>
</body>

</html>